
include ../omnetpp_general.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config Platooning]
description = "Testing platooning manuevers"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 100s
Network.TraCI.SUMOapplication = "sumoD"

Network.addNode.id = "example_314"
Network.trafficControl.id = "example_314"
Network.gui.id = "gui_0"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lane | lanepos | speed | accel | timegapsetting | timegap | drivingDistance"

Network.V[*].record_emission = true
Network.V[*].emission_list = "vehId | emissionClass | CO2 | CO | HC | NOx"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true

repeat = 1
