
include ../omnetpp_general.ini

##########################################################
#                     Section 1                          #
##########################################################

[Config Platooning]
description = "Testing platooning manuevers"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.addNode.id = "example_0"
Network.trafficControl.id = "example_0"
Network.gui.id = "gui_0"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lanepos | speed | accel | timegapsetting | timegap"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].nic.phy80211p.emulationActive = true


##########################################################
#                     Section 2                          #
##########################################################

[Config CACCVehiclePlatoonManag1]
description = "Youtube video: three platoons of size 1, 5 and 5 doing merge/split"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"
Network.trafficControl.id = "control_0"
Network.gui.id = "gui_0"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

Network.V[*].nic.phy80211p.emulationActive = true

##############################

[Config CACCVehiclePlatoonManag2]
description = "Youtube video: 6-vehicle platoon doing leader/last follower/middle follower leave"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_1"
Network.trafficControl.id = "control_1"
Network.gui.id = "gui_0"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

Network.V[*].nic.phy80211p.emulationActive = true

##############################

[Config CACCVehiclePlatoonManag3]
description = "IEEE CSS video clip contest"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"
Network.trafficControl.id = "control_2"
Network.gui.id = "gui_0"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = false

##############################

[Config CACCVehiclePlatoonManag4]
description = "10-vehicle platoon: speed profiles in split/merge"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 163s

Network.addNode.id = "add_3"
Network.trafficControl.id = "control_3"
Network.gui.id = "gui_0"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

##############################

[Config CACCVehiclePlatoonManag5]
description = "10-vehicle platoon: change of optPlnSize from 10 to 2"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_3"
Network.trafficControl.id = "control_4"
Network.gui.id = "gui_0"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

##############################

[Config CACCVehiclePlatoonManag6]
description = "two 5-vehicle platoon: stability analysis"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 190s

Network.addNode.id = "add_4"
Network.trafficControl.id = "control_5"
Network.gui.id = "gui_0"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

##############################

[Config CACCVehiclePlatoonManag7]
description = "communication failure in leader leave"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 163s

Network.addNode.id = "add_3"
Network.trafficControl.id = "control_6"
Network.gui.id = "gui_0"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

##############################

[Config CACCVehiclePlatoonManag8_CMD]
description = "maneuver duration in command-line"

repeat = 13  # from run0 to run12
             # in each run we perform a different platooning scenario

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 163s

Network.addNode.id = "add_3"
Network.trafficControl.id = "control_7"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

##############################

[Config CACCVehiclePlatoonManag9_CMD]
description = "effect of changing TP on merge/split duration"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 163s

Network.addNode.id = "add_3"
Network.trafficControl.id = "control_8"

Network.V[*].SUMOvehicleDebug = false

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.record_platoon_stat = true

Network.V[*].appl.TP = ${2s, 3.5s, 5s}


##########################################################
#                     Section 3                          #
##########################################################

[Config CACCVehiclePlatoonThroughput1_CMD]
description = "effect of changing TP on throughput"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 700s

Network.addMobileNode.mode = 6
Network.addMobileNode.numVehicles = 1000
Network.addMobileNode.lambda = 2000 # veh/h
Network.addMobileNode.plnSize = 5
Network.addMobileNode.plnSpace = ${2s, 3.5s, 5s}

Network.V[*].SUMOvehicleDebug = false

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].DSRCenabled = false   # to make the simulation faster

Network.inductionLoop.record_stat = true

##############################

[Config CACCVehiclePlatoonThroughput2_CMD]
description = "effect of platoon size on throughput"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 700s

Network.addMobileNode.mode = 6
Network.addMobileNode.numVehicles = 1000
Network.addMobileNode.lambda = 2000 # veh/h
Network.addMobileNode.plnSize = ${5, 10, 15, 20}
Network.addMobileNode.plnSpace = 3.5s

Network.V[*].SUMOvehicleDebug = false

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | frontSpaceGap"

Network.V[*].DSRCenabled = false

Network.inductionLoop.record_stat = true
