configName      Platooning
iniFile         omnetpp.ini
processID       6810
runID           Platooning-0-20190624-16:24:43-6810
totalRun        3
currentRun      0
currentConfig   Platooning
sim timeStep    100 ms
startDateTime   2019-06-24 16:24:43.221
endDateTime     2019-06-24 16:25:18.221
duration        0 hour, 0 minute, 35 second


timeStep    vehId          fromState                     toState                       commandSent    receiverId     senderPltId    receiverPltId    maneuverStartEnd 


0.00        veh            state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh.1          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.2          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.3          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.4          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh1.1         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.2         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.3         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.4         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh            state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
0.00        veh            state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh.4          veh            veh              -                

0.00        veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
0.00        veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.4         veh1           veh1             -                

0.06        veh1.4         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

0.06        veh.4          state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh            veh            veh              -                

0.10        veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
0.10        veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.4         veh1           veh1             -                

0.13        veh            state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
0.13        veh            state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh.4          veh            veh              -                

0.15        veh.4          state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
0.15        veh.4          state_sendingACK              state_waitForSplitDone        ACK            veh            veh.4          veh.4            -                

0.16        veh            state_waitForAck              state_splitDone               -              -              -              -                -                
0.16        veh            state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh            veh              -                
0.16        veh            state_splitDone               state_platoonLeader           SPLIT_DONE     veh.4          veh            veh              -                

0.19        veh1.4         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
0.19        veh1.4         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.4         veh1.4           -                

0.22        veh.4          state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

0.26        veh1           state_waitForAck              state_splitDone               -              -              -              -                -                
0.26        veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
0.26        veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.4         veh1           veh1             -                

0.32        veh1.4         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

0.72        veh1.4         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.4         veh1             Split_End        

0.82        veh.4          state_waitForGap              state_platoonLeader           GAP_CREATED    veh            veh.4          veh              Split_End        

45.05       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
45.05       veh1.4         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1           veh1.4         veh1             Merge_Request    

45.05       veh.4          state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
45.05       veh.4          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh            veh.4          veh              Merge_Request    

45.11       veh1           state_platoonLeader           state_sendMergeAccept         -              -              -              -                -                
45.11       veh1           state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.4         veh1           veh1.4           -                

45.11       veh            state_platoonLeader           state_sendMergeAccept         -              -              -              -                -                
45.11       veh            state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh.4          veh            veh.4            -                

45.18       veh1.4         state_waitForMergeReply       state_mergeAccepted           -              -              -              -                Merge_Start      
45.18       veh1.4         state_mergeAccepted           state_waitForCatchup          -              -              -              -                -                

45.18       veh.4          state_waitForMergeReply       state_mergeAccepted           -              -              -              -                Merge_Start      
45.18       veh.4          state_mergeAccepted           state_waitForCatchup          -              -              -              -                -                

50.11       veh1           state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
50.11       veh1           state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.4         veh1           veh1.4           -                

50.11       veh            state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
50.11       veh            state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh.4          veh            veh.4            -                

55.11       veh1           state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
55.11       veh1           state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.4         veh1           veh1.4           -                

55.11       veh            state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
55.11       veh            state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh.4          veh            veh.4            -                

57.08       veh1.4         state_waitForCatchup          state_sendMergeDone           -              -              -              -                -                
57.08       veh1.4         state_sendMergeDone           state_platoonFollower         MERGE_DONE     veh1           veh1           veh1             Merge_End        

57.08       veh.4          state_waitForCatchup          state_sendMergeDone           -              -              -              -                -                
57.08       veh.4          state_sendMergeDone           state_platoonFollower         MERGE_DONE     veh            veh            veh              Merge_End        

57.13       veh            state_waitForMergeDone        state_mergeDone               -              -              -              -                -                
57.13       veh            state_mergeDone               state_platoonLeader           -              -              -              -                -                

57.18       veh1           state_waitForMergeDone        state_mergeDone               -              -              -              -                -                
57.18       veh1           state_mergeDone               state_platoonLeader           -              -              -              -                -                

65.00       veh1.3         state_platoonFollower         state_sendLeaveReq            -              -              -              -                -                
65.00       veh1.3         state_sendLeaveReq            state_waitForLeaveReply       LEAVE_REQ      veh1           veh1           veh1             FLeave_Request   

65.06       veh1           state_platoonLeader           state_sendSplitReq            LEAVE_ACCEPT   veh1.3         veh1           veh1             -                
65.06       veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.4         veh1           veh1             -                

65.11       veh1.4         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

65.11       veh1.3         state_waitForLeaveReply       state_platoonFollower         -              -              -              -                MFLeave_Start    

65.12       veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
65.12       veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.4         veh1           veh1             -                

65.21       veh1.4         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
65.21       veh1.4         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.4         veh1.4           -                

65.23       veh1           state_waitForAck              state_splitDone               -              -              -              -                -                
65.23       veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
65.23       veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.4         veh1           veh1             -                

65.27       veh1.4         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

68.97       veh1.4         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.4         veh1             Split_End        

69.04       veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
69.04       veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.3         veh1           veh1             -                

69.05       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
69.05       veh1.4         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1           veh1.4         veh1             Merge_Request    

69.06       veh1.3         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

69.14       veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
69.14       veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.3         veh1           veh1             -                

69.20       veh1.3         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
69.20       veh1.3         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.3         veh1.3           -                

69.25       veh1           state_waitForAck              state_splitDone               -              -              -              -                -                
69.25       veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
69.25       veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.3         veh1           veh1             -                

69.31       veh1.3         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

70.05       veh1.4         state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
70.05       veh1.4         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1           veh1.4         veh1             Merge_Request    

70.12       veh1           state_platoonLeader           state_platoonLeader           MERGE_REJECT   veh1.4         veh1           veh1.4           -                

70.18       veh1.4         state_waitForMergeReply       state_platoonLeader           -              -              -              -                Merge_Reject     

70.25       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
70.25       veh1.4         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1.3         veh1.4         veh1.3           Merge_Request    

71.25       veh1.4         state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
71.25       veh1.4         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1.3         veh1.4         veh1.3           Merge_Request    

72.25       veh1.4         state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
72.25       veh1.4         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1.3         veh1.4         veh1.3           Merge_Request    

73.01       veh1.3         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.3         veh1             Split_End        

73.01       veh1.3         state_platoonLeader           state_idle                    -              -              -              -                FLeave_End       

73.25       veh1.4         state_waitForMergeReply       state_platoonLeader           -              -              -              -                -                

73.35       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
73.35       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

73.45       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
73.45       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

73.55       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
73.55       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

73.65       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
73.65       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

73.75       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
73.75       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

73.85       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
73.85       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

73.95       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
73.95       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

74.05       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
74.05       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

74.15       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
74.15       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

74.25       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
74.25       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

74.35       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
74.35       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

74.45       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
74.45       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

74.55       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
74.55       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

74.65       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
74.65       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

74.75       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
74.75       veh1.4         state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

74.89       veh1.4         state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
74.89       veh1.4         state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh1           veh1.4         veh1             Merge_Request    

74.89       veh1           state_platoonLeader           state_sendMergeAccept         -              -              -              -                -                
74.89       veh1           state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.4         veh1           veh1.4           -                

74.92       veh1.4         state_waitForMergeReply       state_mergeAccepted           -              -              -              -                Merge_Start      
74.92       veh1.4         state_mergeAccepted           state_waitForCatchup          -              -              -              -                -                

79.89       veh1           state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
79.89       veh1           state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.4         veh1           veh1.4           -                

84.89       veh1           state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
84.89       veh1           state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.4         veh1           veh1.4           -                

85.00       veh.2          state_platoonFollower         state_sendLeaveReq            -              -              -              -                -                
85.00       veh.2          state_sendLeaveReq            state_waitForLeaveReply       LEAVE_REQ      veh            veh            veh              FLeave_Request   

85.00       veh            state_platoonLeader           state_sendSplitReq            LEAVE_ACCEPT   veh.2          veh            veh              -                
85.00       veh            state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh.3          veh            veh              -                

85.04       veh.2          state_waitForLeaveReply       state_platoonFollower         -              -              -              -                MFLeave_Start    

85.08       veh.3          state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh            veh            veh              -                

85.12       veh            state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
85.12       veh            state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh.3          veh            veh              -                

85.16       veh.3          state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
85.16       veh.3          state_sendingACK              state_waitForSplitDone        ACK            veh            veh.3          veh.3            -                

85.23       veh            state_waitForAck              state_changePL                -              -              -              -                -                
85.23       veh            state_changePL                state_waitForAllAcks2         CHANGE_PL      veh.4          veh            veh              -                

85.24       veh.4          state_platoonFollower         state_platoonFollower         ACK            veh            veh.3          veh              -                

85.28       veh            state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
85.28       veh            state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh            veh              -                
85.28       veh            state_splitDone               state_platoonLeader           SPLIT_DONE     veh.3          veh            veh              -                

85.37       veh.3          state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

89.07       veh.3          state_waitForGap              state_platoonLeader           GAP_CREATED    veh            veh.3          veh              Split_End        

89.09       veh.3          state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
89.09       veh.3          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh            veh.3          veh              Merge_Request    

89.14       veh            state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
89.14       veh            state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh.2          veh            veh              -                

89.19       veh.2          state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh            veh            veh              -                

89.22       veh            state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
89.22       veh            state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh.2          veh            veh              -                

89.28       veh.2          state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
89.28       veh.2          state_sendingACK              state_waitForSplitDone        ACK            veh            veh.2          veh.2            -                

89.28       veh            state_waitForAck              state_splitDone               -              -              -              -                -                
89.28       veh            state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh            veh              -                
89.28       veh            state_splitDone               state_platoonLeader           SPLIT_DONE     veh.2          veh            veh              -                

89.35       veh.2          state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

89.89       veh1           state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
89.89       veh1           state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.4         veh1           veh1.4           -                

90.09       veh.3          state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
90.09       veh.3          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh            veh.3          veh              Merge_Request    

90.12       veh            state_platoonLeader           state_platoonLeader           MERGE_REJECT   veh.3          veh            veh.3            -                

90.14       veh.3          state_waitForMergeReply       state_platoonLeader           -              -              -              -                Merge_Reject     

90.19       veh.3          state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
90.19       veh.3          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh.2          veh.3          veh.2            Merge_Request    

91.19       veh.3          state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
91.19       veh.3          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh.2          veh.3          veh.2            Merge_Request    

92.19       veh.3          state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
92.19       veh.3          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh.2          veh.3          veh.2            Merge_Request    

93.15       veh.2          state_waitForGap              state_platoonLeader           GAP_CREATED    veh            veh.2          veh              Split_End        

93.19       veh.3          state_waitForMergeReply       state_platoonLeader           -              -              -              -                -                

93.19       veh.3          state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
93.19       veh.3          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh.2          veh.3          veh.2            Merge_Request    

93.24       veh.2          state_platoonLeader           state_idle                    -              -              -              -                FLeave_End       

93.25       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
93.25       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

93.35       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
93.35       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

93.45       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
93.45       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

93.55       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
93.55       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

93.65       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
93.65       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

93.75       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
93.75       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

93.85       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
93.85       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

93.95       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
93.95       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.05       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.05       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.15       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.15       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.19       veh.3          state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
94.19       veh.3          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh.2          veh.3          veh.2            Merge_Request    

94.25       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.25       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.35       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.35       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.45       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.45       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.55       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.55       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.65       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.65       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.75       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.75       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.85       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.85       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

94.89       veh1           state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
94.89       veh1           state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh1.4         veh1           veh1.4           -                

94.95       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
94.95       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.05       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.05       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.15       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.15       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.19       veh.3          state_waitForMergeReply       state_sendMergeReq            -              -              -              -                -                
95.19       veh.3          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh.2          veh.3          veh.2            Merge_Request    

95.25       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.25       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.35       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.35       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.42       veh1.4         state_waitForCatchup          state_sendMergeDone           -              -              -              -                -                
95.42       veh1.4         state_sendMergeDone           state_platoonFollower         MERGE_DONE     veh1           veh1           veh1             Merge_End        

95.45       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.45       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.45       veh1           state_waitForMergeDone        state_mergeDone               -              -              -              -                -                
95.45       veh1           state_mergeDone               state_platoonLeader           -              -              -              -                -                

95.55       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.55       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.65       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.65       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.75       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.75       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.85       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.85       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

95.95       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
95.95       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

96.05       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
96.05       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

96.15       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
96.15       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

96.19       veh.3          state_waitForMergeReply       state_platoonLeader           -              -              -              -                -                

96.25       veh            state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
96.25       veh            state_sendMergeReq            state_platoonLeader           -              -              -              -                -                

96.26       veh.3          state_platoonLeader           state_sendMergeReq            -              -              -              -                -                
96.26       veh.3          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh            veh.3          veh              Merge_Request    

96.27       veh            state_platoonLeader           state_sendMergeAccept         -              -              -              -                -                
96.27       veh            state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh.3          veh            veh.3            -                

96.35       veh.3          state_waitForMergeReply       state_mergeAccepted           -              -              -              -                Merge_Start      
96.35       veh.3          state_mergeAccepted           state_waitForCatchup          -              -              -              -                -                
