configName      Platooning
iniFile         omnetpp.ini
processID       6832
runID           Platooning-0-20190624-16:26:02-6832
totalRun        3
currentRun      0
currentConfig   Platooning
sim timeStep    100 ms
startDateTime   2019-06-24 16:26:02.423
endDateTime     2019-06-24 16:26:45.423
duration        0 hour, 0 minute, 43 second


timeStep    vehId          fromState                     toState                       commandSent    receiverId     senderPltId    receiverPltId    maneuverStartEnd 


0.00        veh            state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh.1          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.2          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.3          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh.4          state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1           state_idle                    state_platoonLeader           -              -              -              -                -                

0.00        veh1.1         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.2         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.3         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.4         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.5         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh1.6         state_idle                    state_platoonFollower         -              -              -              -                -                

0.00        veh            state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
0.00        veh            state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh.4          veh            veh              -                

0.00        veh1           state_platoonLeader           state_sendSplitReq            -              -              -              -                -                
0.00        veh1           state_sendSplitReq            state_waitForSplitReply       SPLIT_REQ      veh1.4         veh1           veh1             -                

0.02        veh1.4         state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh1           veh1           veh1             -                

0.03        veh.4          state_platoonFollower         state_waitForCHANGEPL         SPLIT_ACCEPT   veh            veh            veh              -                

0.06        veh1           state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
0.06        veh1           state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh1.4         veh1           veh1             -                

0.07        veh1.4         state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
0.07        veh1.4         state_sendingACK              state_waitForSplitDone        ACK            veh1           veh1.4         veh1.4           -                

0.12        veh            state_waitForSplitReply       state_makeItFreeAgent         -              -              -              -                Split_Start      
0.12        veh            state_makeItFreeAgent         state_waitForAck              CHANGE_PL      veh.4          veh            veh              -                

0.17        veh1           state_waitForAck              state_changePL                -              -              -              -                -                
0.17        veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.5         veh1           veh1             -                
0.17        veh1           state_changePL                state_waitForAllAcks2         CHANGE_PL      veh1.6         veh1           veh1             -                

0.19        veh1.6         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.4         veh1             -                

0.20        veh1.5         state_platoonFollower         state_platoonFollower         ACK            veh1           veh1.4         veh1             -                

0.20        veh.4          state_waitForCHANGEPL         state_sendingACK              -              -              -              -                -                
0.20        veh.4          state_sendingACK              state_waitForSplitDone        ACK            veh            veh.4          veh.4            -                

0.23        veh            state_waitForAck              state_splitDone               -              -              -              -                -                
0.23        veh            state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh            veh              -                
0.23        veh            state_splitDone               state_platoonLeader           SPLIT_DONE     veh.4          veh            veh              -                

0.24        veh1           state_waitForAllAcks2         state_splitDone               -              -              -              -                -                
0.24        veh1           state_splitDone               state_platoonLeader           CHANGE_Tg      multicast      veh1           veh1             -                
0.24        veh1           state_splitDone               state_platoonLeader           SPLIT_DONE     veh1.4         veh1           veh1             -                

0.28        veh1.4         state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

0.30        veh.4          state_waitForSplitDone        state_waitForGap              -              -              -              -                -                

0.80        veh.4          state_waitForGap              state_platoonLeader           GAP_CREATED    veh            veh.4          veh              Split_End        

0.88        veh1.4         state_waitForGap              state_platoonLeader           GAP_CREATED    veh1           veh1.4         veh1             Split_End        

65.00       veh.4          state_platoonLeader           state_waitForBeacon           -              -              -              -                -                

65.05       veh.4          state_waitForBeacon           state_sendMergeReq            -              -              -              -                -                
65.05       veh.4          state_sendMergeReq            state_waitForMergeReply       MERGE_REQ      veh            veh.4          veh              Merge_Request    

65.14       veh            state_platoonLeader           state_sendMergeAccept         -              -              -              -                -                
65.14       veh            state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh.4          veh            veh.4            -                

65.17       veh.4          state_waitForMergeReply       state_mergeAccepted           -              -              -              -                Merge_Start      
65.17       veh.4          state_mergeAccepted           state_waitForCatchup          -              -              -              -                -                

70.14       veh            state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
70.14       veh            state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh.4          veh            veh.4            -                

75.14       veh            state_waitForMergeDone        state_sendMergeAccept         -              -              -              -                -                
75.14       veh            state_sendMergeAccept         state_waitForMergeDone        MERGE_ACCEPT   veh.4          veh            veh.4            -                

77.07       veh.4          state_waitForCatchup          state_sendMergeDone           -              -              -              -                -                
77.07       veh.4          state_sendMergeDone           state_platoonFollower         MERGE_DONE     veh            veh            veh              Merge_End        

77.14       veh            state_waitForMergeDone        state_mergeDone               -              -              -              -                -                
77.14       veh            state_mergeDone               state_platoonLeader           -              -              -              -                -                
